<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="izgled.css">


    <title>Igra</title>

</head>
<body>
    <div>
        <a href="navodila.html"> Nazaj na navodila</a>
    </div>
    <table>
        <colgroup>
            <col>
        </colgroup>
        <caption><h2>MINESWEEPER</h2></caption>

        <tr>
            <td><button  class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button  class="bomba"></button></td>
            <td><button></button></td>
            <td><button  class="bomba"></button></td>
        </tr>
        <tr>
            <td><button  class="bomba"></button></td>
            <td><button  class="bomba"></button></td>
            <td><button></button></td>
            <td><button  class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button  class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button  class="bomba"></button></td>
            <td><button  class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button  class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button  class="bomba"></button></td>
           
        </tr>
        <tr>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            
        </tr>
        <tr>
            <td><button class="bomba"></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
           
        </tr>
        <tr>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button class="bomba"> </button></td>
            <td><button></button></td>
            <td><button></button></td>
            
        </tr>
        <tr>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            
        </tr>
        <tr>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            
        </tr>
        <tr>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button class="bomba"></button></td>
            <td><button></button></td>
            <td><button></button></td>
            
        </tr>
        
        
       

    </table>
</body>
</html>