<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="izgledNavodila.css"> <!--Povezava na css file-->
    
    <title>Navodila in pravila igre Minesweeperja</title>
    
    
    
</head>
<body>

    <div>                                       <!--To je moj navigation bar-->
        <a href="Navodila">Navodila Igre</a> 
        <a href="Točkovanje">Točkovanje</a>
    </div>

    <h2><i>Dobrodošli na strani z navodili</i></h2>

    <h1><i style="padding-left: 5em;">NAVODILA</i></h1>
    <ul class="navodila1">
        <li>Minolovec je računalniška igra, pri kateri mora igralec odkriti vse mine na mreži manjših praznih polj. </li>
        <li> Ob kliku na polje se prikaže številka, ki označuje število min v sosednjih poljih. </li>
        <li> Igralec mora iz tega podatka logično sklepati, na katerem izmed sosednjih polj je mina,
             v nekaterih primerih pa mora tudi ugibati. Cilj igre je odkriti vsa polja, 
            pod katerimi se ne skriva mina, ne bi kliknil na katero od min. </li>
        <li> Polja, za katera je igralec prepričan, da vsebujejo mino, je možno označiti z zastavico.</li>
        
    </ul>
    <img src="KMines.png" alt="Zgled" class="Zgled">
   


    
</body>
</html>